on load:
 broadcast "&aRedstone_pro180's skript library loaded!"
 
command /redstoneprosklib [<text>]:
 trigger:
  if arg is set:
   if arg is "help" or "Help":
    message "&aCOMMANDS:"
    message "1. &a/redstonesklib - basic info about this skript library"
    message "2. &a/redstonesklib version - shows version info"
    message "3. &a/redstonesklib help - shows this text"
   else if arg is "version" or "Version":
    message "&aCurrent redstonesklib version: 1.0.1"
  else:
   message "&aWelcome to redstonesklib! a skript library used for most of my skripts!"
   message "&aVersion: 1.0.1"
   message "&aThis contains functions important for many of my future skripts."
 
function brazil(player: player):
 send "&cYOU ARE GOIN TO BRAZIL!!!!" to {_player}
 apply levitation of tier 20 to {_player} for 10 seconds
 wait 10 seconds
 kill {_player}
 broadcast "&c%{_player}% was sent to brazil :skull:"
 
function sethome(player: player):
 set {homeloc::%{_player}%} to {_player}'s location
 send "&aSet Your home to <yellow>%{homeloc::%{_player}%}%!" to {_player}
 
function home(player: player):
 teleport {_player} to {homeloc::%{_player}%}
 send "&aTeleported to home!" to {_player}
 
function heal(player: player, executor: player):
 apply instant health of tier 255 to {_player}
 send "&aYou have been healed!" to {_player}
 send "&aHealed %{_player}%!" to {_executor}
 
function math(a: number, b: number, op: text) :: number:
 if {_op} is "add":
  set {_mathv} to {_a} + {_b}
 else if {_op} is "sub":
  set {_mathv} to {_a} - {_b}
 else if {_op} is "mult":
  set {_mathv} to {_a} * {_b}
 else if {_op} is "div":
  set {_mathv} to {_a} / {_b}
 return {_mathv}
 
function chat(msg: text, player: player):
 broadcast "<%{_player}%> %{_msg}%"
 
function tell(msg: text, player: player):
 send "%{_msg}%" to {_player}
 
function clearlag():
 make console execute command "/kill @e[type=item]"
